<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
              android:paddingTop="10dp"
              android:orientation="vertical"
              tools:context=".ui.MainActivity" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="BtLeAndroid" />
    <Button
        android:id="@+id/scanButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="true"
        android:onClick="onScan"
        android:text="" />
    <Button
        android:id="@+id/findConnectedDevices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="true"
        android:onClick="onFindConnectedDevices"
        android:text="Find Connected Devices" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/scan_results_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

<!--
        android:divider="@drawable/list_divider2"
        android:dividerHeight="2sp"
-->

</LinearLayout>